server {
    listen 80;

	# Proxy all requests to the Next.js app
    location / {
        proxy_pass http://next:3000;  # Forward all requests to the Next.js app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward requests for Next.js static assets
    location /_next/ {
        proxy_pass http://next:3000;  # Forward static file requests to the Next.js app
    }
}